{
  "name": "project-model",
  "version": "0.0.1",
  "authors": [
    "AFP"
  ],
  "description": "slug for AFP projects Dataviz",
  "main": "gulpfile.js",
  "keywords": [
    "dataviz",
    "AFP",
    "gulp"
  ],
  "license": "MIT",
  "homepage": "graphics.afp.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.9.3",
    "pym.js": "~0.4.3",
    "d3": "~3.5.5"
  }
}
