{
  "sftp": {
    "host": "vspar-infodyn-p-http-01-adm.afp.com",
    "port": 22,
    "user": "root",
    "pass": "redhat"
  },
  "phrasea": {
    "host": "158.50.219.73",
    "port": 22,
    "username": "root",
    "password": "redhat"
  },
  "phraseaSSH": {
    "host": "158.50.219.73",
    "port": 22,
    "username": "root",
    "password": "redhat"
  }
}
